.no-reservations{
    padding-block: 2rem;
    color: var(--color-warning);
    font-size: var(--font-smalls);
}

.button-add-container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.cancellations-button {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size);
  background: var(--color-danger);
  color: var(--color-white);
  cursor: pointer;
  box-shadow: 0 4px 8px rgb(0, 0, 0, 0.1);
}


.table-wrapper{
    padding-block: 2rem;
}

.status-wrapper {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  min-width: 125px;
}

.reservation-start,
.reservation-end {
    display: flex;
    flex-direction: column;
}

.reservation-start i
{
    color: var(--color-primary);
}

.reservation-end i
{
    color: var(--color-danger);
}

.status-disponivel,
.status-inativo,
.status-occupied {
    display: flex;
    color: var(--color-white);
    padding: 0.2rem 0.5rem;
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    font-size: var(--font-smaller);
}

.status-disponivel {
    background: rgba(20, 182, 20, 0.5) !important;
}

.status-inativo {
    background: rgba(255, 165, 0, 0.5) !important;
}

.status-occupied {
    background: rgba(241, 16, 16, 0.5) !important;
}

.user, .court {
  color: var(--color-gray);
}

.ri-delete-bin-2-line:hover {
  color: var(--color-danger);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: var(--color-white);
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.top-modal {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal h2 {
  margin-top: 0;
  color: var(--color-text);
}

.bx.bx-x {
  color: var(--color-danger);
  font-size: 25px;
  cursor: pointer;
}

.modal p {
  margin-top: 0;
  color: var(--color-warning);
}

.modal .form-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal textarea {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  resize: none;
}

.modal-actions {
  display: flex;
  justify-content: end;
}

.modal-actions .btn {
  color: var(--color-white);
  font-size: var(--font-smalls);
  display: flex;
  align-items: center;
  gap: .5rem;
  padding: 1rem 3rem;
  border-radius: var(--border-radius-2);
  background: var(--color-blue-2);
}

.modal-actions .btn-secondary {
  background-color: #ccc;
  color: #000;
}


@media screen and (max-width: 675px) {
    .status-wrapper {
        justify-content: flex-start;
    }
}
