.no-animation .form-card,
.no-animation .toggle-box::before,
.no-animation .toggle-panel {
    transition: none !important;
}

.main-content {
    gap: 0;
}

h3{
    font-size: 1.6rem;
}


.title-form{
    font-size: 1.5rem;
    color: var(--color-primary);
    margin-bottom: 4.1rem;
    display: flex;
    justify-content: center;
}

.container {
    position: relative;
    width: 70vw;
    height: 550px;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow-card);
    overflow: hidden;
    margin: 20px;
    margin-bottom: 10rem;
}

.form-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    position: absolute;
    background: var(--color-white);
    right: 0;
    width: 50%;
    height: 100%;
    color: var(--color-dark);
    text-align: center;
    padding: 40px;
    z-index: 1;
    transition: .6s ease-in-out 1.2s, visibility 0s 1s;
}

.container.active .form-card {
    right: 50%;
}

.form-card.register {
    visibility: hidden;
}

.container.active .form-card.register {
    visibility: visible;
}


form {
    width: 100%;
}


.social-icons-contact {
    display: flex;
    justify-content: center;
    gap: 15rem; 
    margin: 4rem 0; 
    color: var(--color-primary);
}

.space{
    margin-top: 4rem;
}

.social-icons-contact a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--color-primary);
    transition: color 0.3s ease; 
}

.social-icons-contact a:hover {
   transform: scale(1.1);
   transition:  0.3s ease-in-out; 
}

.social-icons-contact i {
    font-size: 3.5rem; 
    margin-bottom: 10px; 
    color: var(--color-primary);
}

.phone, .email, .address {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.phone i, .email i, .address i {
    font-size: 2.8rem;
    border: 2px solid var(--color-primary);
    border-radius: 50%;
    padding: 30px;
    color: var(--color-primary);
}

.phone p, .email p, .address p {
    font-size: 1.4rem;
    color: var(--color-gray);
    text-align: center;
    margin-top: 1.2rem;
}


.title {
    font-size: 2rem;
    margin: -10px 0;
    color: var(--color-primary);
}

.container p {
    font-size: 14.5px;
    margin: 15px 0;
    color: var(--color-gray);
}

.input-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 10px;
    margin-bottom: 1rem;
}


.input-box input {
    width: 100%;
    padding: 13px 50px 13px 20px;
    background: var(--color-input);
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 13px;
    height: 40px;
    color: var(--color-dark);
}

.input-box > .assunto, .input-box > textarea {
    width: 100%;
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px solid var(--color-input);
    background-color: var(--color-input);
    outline: none;
    font-size: 14px;
    color: var(--color-dark);
    margin-bottom: 1rem;
}

.input-box textarea {
    height: 100px;
    resize: none;
}


.input-box input::placeholder {
    font-weight: 400;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: var(--color-gray);
}

.step-1 {
    display: flex;
    flex-direction: column;
}

.step-1.hidden {
    display: none;
}

.step-2.hidden {
    display: none;
}

.step-2 {
    display: flex;
    flex-direction: column;
}

.steps {
    display: flex;
    align-items: center;
    justify-content: start;
}

.step-number {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-primary);
    background: var(--color-white);
    border-radius: 99px;
    width: 25px;
    height: 25px;
    padding: 16px;
}

.divider {
    height: 2px;
    width: 20px;
    background: var(--color-primary);
}

.step-number p {
    color: var(--color-primary);
}

.step-number.active {
    background: var(--color-primary);
}

.step-number.active p {
    color: var(--color-white);
}

.box-btn {
    display: flex;
    justify-content: end;
    align-items: center;
}

.box-btn.sign-up {
    justify-content: space-between;
}

.box-btn .btn {
    width: 30%;
}

.forgot-password {
   margin-bottom: 2rem;
   transition: all ease 300ms;
}

.forgot-password:hover a{
    color: var(--color-primary);
}

.forgot-password a {
    font-size: 14.5px;
    color: var(--color-gray);
    text-decoration: none;
}

.btn {
    width: 100%;
    height: 48px;
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: 99px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}

.toggle-box {
    position: absolute;
    width: 100%;
    height: 100%;
}

.toggle-box::before {
    content: '';
    position: absolute;
    left: -250%;
    width: 300%;
    height: 100%;
    background: var(--color-primary);
    z-index: 2;
    transition: 1.8s ease-in-out;
}

.container.active .toggle-box::before {
    left: 50%;
}

.toggle-panel {
    position: absolute;
    width: 50%;
    height: 100%;
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    transition: .6s ease-in-out;
}

.logo-box {
    width: 130px;
    height: 130px;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 100%;
}

.toggle-panel.toggle-left {
    left: 0;
    transition-delay: 1.2s;
}

.container.active .toggle-panel.toggle-left {
    left: -50%;
    transition-delay: .6s;
}

.toggle-panel.toggle-right {
    right: -50%;
    transition-delay: .6s;
}

.container.active .toggle-panel.toggle-right {
    right: 0;
    transition-delay: 1.2s;
}

.toggle-panel p {
    margin-bottom: 20px;
    color: var(--color-white);
}

.toggle-panel .btn {
    width: 160px;
    height: 46px;
    background: transparent;
    border: 2px solid var(--color-white);
}

@media screen and (max-width: 650px) {
    .container {
        height: calc(100vh - 40px);
    }

    .form-card {
        width: 100%;
        height: 70%;
        bottom: 0;
    }

    .input-container {
        display: flex;
        flex-direction: column;
        gap: 0;
         /* Optional: adds space between the inputs */
    }

    .container.active .form-card {
        right: 0;
        bottom: 30%;
    }

    .toggle-box::before {
        width: 100%;
        height: 300%;
        left: 0;
        top: -270%;
    }

    .container.active .toggle-box::before {
        left: 0;
        top: 70%;
    }

    .toggle-panel {
        width: 100%;
        height: 30%;
    }

    .toggle-panel.toggle-left {
        top: 0;
    }

    .container.active .toggle-panel.toggle-left {
        left: 0;
        top: -30%;
    }

    .toggle-panel.toggle-right {
        right: 0;
        bottom: -30%;
    }

    .container.active .toggle-panel.toggle-right {
        bottom: 0;
    }

    .logo-box {
        display: none;
    }
}

@media screen and (max-width: 400px) {
    .form-card {
        padding: 20px;
    }

    .toggle-panel h1 {
        font-size: 30px;
    }
}
