.detail-services{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    color: var(--color-text);
    font-weight: 500;
}

.left-column,
.right-column{
    width: 50%;
}

.right-column{
    margin-top: 75px;
}

.right-column{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.container-forms-info{
    display: flex;
    gap: 1rem;
    width: 100%;
}

.data-detail-field{
    display: flex;
    gap: 1rem;
    width: 100%;
}

.image-preview img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    max-height: 315px;
}

.detail-services i{
    font-size: var(--font-size);
}

.label-schedule-container{
    display: flex;
    gap: 1rem;
    align-items: center;
    color: var(--color-text);
    font-weight: 500;
    height: 1rem;
}

.data-schedule-container{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    color: var(--color-text);
    gap: 1rem;
    width: 100%;
}

.closed-span{
    padding-block: .5rem;
}

.small-label{
    font-size: var(--font-smaller);
}

.opening-schedule,
.closing-schedule{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap: .3rem;
}

.service{
    display: flex;
    gap: .2rem;
    padding: .5rem 1rem;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    background-color: var(--color-white);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
}

.service.success{
    background: rgba(20, 182, 20, 0.5) !important;
}

.service.danger{
    background: rgba(241, 16, 16, 0.5) !important;
}

.input-toggle {
    display: none;
}

.display {
    display: flex;
    align-items: center;
    background: transparent;
}

.toggle {
    width: 50px;
    height: 30px;
    border-radius: 999px;
    background: var(--color-light-grey);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    position: relative;
}

.circle {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: var(--color-white);
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(10%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    overflow: hidden;
}

.no {
    color: var(--color-danger);
    opacity: 1;
}

.yes {
    margin-top: -170%;
    color: var(--color-primary);
}

.i {
    position: absolute;
}

.input-toggle:checked + .display label .circle {
    left: 100%;
    transform: translate(-110%, -50%);
}

.input-toggle:checked + .display label .circle .no {
    margin-top: 150%;
    opacity: 0;
}

.input-toggle:checked + .display label .circle .yes {
    margin-top: 0%;
}

.toggle:active .circle {
    width: 35px;
}

.file-custom::-webkit-file-upload-button{
    background: var(--color-primary);
    color: var(--color-white);
    padding-block: .5rem;
    padding-inline: 1rem;
    border: none;
    border-radius: 10px;
}

.file-custom{
    width: 100%;
    border: 0;
    padding-block: 1rem;
}

@media screen and (max-width: 1520px) {
    .container-forms-info{
        flex-direction: column;
    }

    .left-column,
    .right-column{
        width: 100%;
    }

    .right-column{
        margin-top: 0;
    }

    .left-column img{
        height: 400px;
    }
}