.detail-services{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    color: var(--color-text);
    font-weight: 500;
}

.detail-services i{
    font-size: var(--font-size);
}

.left-column,
.right-column{
    width: 50%;
}

.right-column{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 30px;
}

.label-schedule-container{
    display: flex;
    gap: 1rem;
    align-items: center;
    color: var(--color-text);
    font-weight: 500;
    height: 1rem;
}

.data-schedule-container{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    color: var(--color-text);
    gap: 1rem;
    width: 100%;
}

.closed-span{
    padding-block: .5rem;
}

.small-label{
    font-size: var(--font-smaller);
}

.small-error,
.small-success{
    font-size: var(--font-smalls);
}

.opening-schedule span{
    display: flex;
    align-items: center;
    width: 100%;
    gap: .3rem;
}

.image-preview img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    max-height: 315px;
}

.container-forms-info{
    display: flex;
    gap: 1rem;
    width: 100%;
}

.court-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 20px;
}

.service{
    display: flex;
    gap: .2rem;
    padding: .5rem 1rem;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    background-color: var(--color-white);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
}

.service.success{
    background: rgba(20, 182, 20, 0.5) !important;
}

.service.danger{
    background: rgba(241, 16, 16, 0.5) !important;
}

@media screen and (max-width: 1520px) {
    .container-forms-info{
        flex-direction: column;
    }

    .left-column,
    .right-column{
        width: 100%;
    }

    .right-column{
        margin-top: 0;
    }

    .left-column img{
        height: 400px;
    }
}