.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    justify-items: center;
    padding: 20px;
    width: 100%;
    margin-bottom: -15rem;
}

.card {
    width: 100%;
    max-width: 25rem;
    height: 28rem;
    position: relative;
    border: 1px solid #e0e0e0;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 1rem;
    background-color: #fff;
    transform: translateY(-350px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-sizing: border-box;
}

.card-content-image {
    position: relative;
}

.card-content-image img {
    border-radius: 10px;
    position: relative;
    width: 100%;
    height: 30vh;
    object-fit: cover;
    display: block;
}

.card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 70%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 35px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-content-info-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
    margin-bottom: 1rem;
    color: #fff;
}

.rating {
    display: flex;
}

.rating i {
    color: var(--color-primary);
    font-size: 1.2rem;
    margin-right: 5px;
}

/* Bot√£o de reservar */
.card-content-button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    width: 100%;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.8rem 0;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 0.5rem;
    background-color: var(--color-primary);
    color: var(--color-white);
    border: none;
    cursor: pointer;
    width: 100vw;
}

.card-content-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

.card-content-price .price {
    font-size: 1.1rem;
    font-weight: bold;
}

.card-content-price .icons {
    display: flex;
    gap: 10px;
    color: var(--color-primary);
}

.card-content-price .icons i {
    font-size: 1.5rem;
    cursor: pointer;
}


@media (max-width: 900px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
    }
}
