.checkout {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.checkout h1 {
    font-size: 40px;
    color: var(--color-primary);
    margin-bottom: 5rem;
    margin-top: 8rem;
}

.progress-bar {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 40px;
    width: 70%;
}

.progress-bar::before {
    content: '';
    position: absolute;
    top: 25px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #ddd;
    z-index: 0;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
    flex: 1;
    margin-bottom: 3rem;
}

.progress-bar .circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: white;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-bottom: 10px;
}

.progress-bar .step p {
    display: flex;
    font-size: 16px;
    justify-content: center;
    color: #666;
    margin-top: 1rem;
}

.progress-bar .step:last-child .circle::after {
    content: none;
}

.progress-bar .step.active .circle {
    background-color: var(--color-primary);
}

.client-data {
    width: 70%;
    margin: 0 auto;
}

h2 {
    display: flex;
    font-size: 24px;
    color: var(--color-primary);
    margin-bottom: 20px;
}

.div-form-group {
    margin-top: 3rem;
}

.form-group {
    display: flex;
    gap: 20px;
    margin-bottom: 1.3rem;
}

.form-group input {
    width: 34vw;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

button {
    display: flex;
    padding: 15px 30px;
    background-color: var(--color-primary);
    color: white;
    width: 100%;
    justify-content: center;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 10rem;
}

.payment-container {
    width: 70%;
    margin: 0 auto;
    text-align: center;
  }

  .payment-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }

  .input-group {
    display: flex;
    flex-direction: column;
  }

  label {
    margin-bottom: 5px;
  }

  input {
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
  }



.full-width {
    flex: 1 1 100%;
  }


  .third-width {
    flex: 1 1 calc(33.333% - 20px);
  }

  .total-section {
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
  }

  .section-total-price{
    display: flex;
    padding: 1rem 2rem 1rem 2rem;
    background-color: #eeeded;
    justify-content: space-between;
    margin-top: 0.3rem;
    font-size: 1rem;
    border-radius: 0.4rem;
  }

  .text-payment{
    font-size: 20px;
    font-weight: 600;
    color: var(--color-primary);
  }

  .section-things{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 2rem;
    background-color: #eeeded;
    margin-top: 20px;
    border-radius: 0.4rem;
  }

  .confirm-btn {
    background-color: #5cd391;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }


  .card-selection {
    display: flex;
    justify-content: center;
    gap: 90px;
    margin-bottom: 4rem;
    margin-top: 3rem;
  }

  .card-selection label {
    display: flex;
    align-items: center;
    font-size: 16px;
    cursor: pointer;
  }


.card-selection input[type="radio"] {
    width: 20px;
    height: 20px;
    appearance: none;
    background-color: #f0f0f0;
    border: 2px solid #ccc;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    margin-right: 1rem;
  }


  input[type="radio"]:focus {
    outline: none;
    border-color: #5cd391;
  }


  input[type="radio"]:checked {
    background-color: #5cd391;
    width: 15px;
    height: 15px;
    border-color: #5cd391;
  }


  input[type="radio"]:checked::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--color-primary);
  }


  .confimation-message{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5rem;
    font-size: 2.5rem;
  }

  .confimation-resume{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.5rem;
    color: var(--color-gray);
  }




  /* Estilo do pop-up */
  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    animation: fadeIn 0.5s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .popup-content {
    background: white;
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    height: 80%;
    width: 90%;
    max-width: 600px;
    animation: slideIn 0.3s ease-out;
  }

  @keyframes slideIn {
    from {
      transform: translateY(-50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

/* Título da avaliação */
.popup-content h3 {
  font-size: 1.9em;
  color: var(--color-primary);
  margin-bottom: 20px;
  margin-top: 3rem;
}

.popup-content p {
  font-size: 1.1em;
  color: var(--color-gray);
  margin-bottom: 20px;
}

/* Estrelas de avaliação */
.rating-stars span {
  font-size: 2.5em;
  color: var(--color-primary);
  cursor: pointer;
  margin: 0 5px;
}

/* Área de texto */
textarea {
  width: 100%;
  height: 120px;
  margin-top: 2rem;
  padding: 10px;
  resize: none;
  border: 2px solid #ccc;
  border-radius: 8px;
  font-size: 1em;
  outline: none;
  box-sizing: border-box;
}


textarea:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 5px rgba(0, 255, 0, 0.3);
}


.popup-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

/* Botões de fechar e enviar */
.btn-feed {
  padding: 10px 20px;
  background-color: var(--color-primary);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.btn-feed:hover {
  background-color: #75bf78;
}

/* Estilo do texto do botão para indicar ação */
.popup-buttons button:focus {
  outline: none;
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
  .checkout h1 {
      font-size: 30px;
      margin-top: 5rem;
  }

  .div-form-group{
    width: 85vw;
  }

  .payment-container {
    padding: 10px;
}


.card-selection {
    flex-direction: column;
    gap: 20px;
}


/* Ajuste no layout da seção de preço para usar 100% da largura */
.total-section {
    flex-direction: column;
    align-items: flex-start;
}

.total-section .section-things,
.total-section .section-total-price {
    width: 100%;
}

/* Ajuste no botão de confirmação */
.confirm-btn {
    width: 100%;
    font-size: 16px;
}

  .progress-bar {
      width: 70%;
      justify-content: center; /* Centraliza os passos */
      flex-direction: row; /* Coloca os passos em linha */
      margin-bottom: 2rem; /* Ajuste para o espaçamento */
  }

  .progress-bar::before {
      top: 40%; /* Ajusta a linha do progresso para o meio */
      left: 0;
      right: 0;
  }

  .step {
      margin-bottom: 0;
  }

  .client-data,
  .payment-container {
      width: 90%;
  }

  .form-group {
      flex-direction: column;
      width: 100%;
  }

  .card-selection {
      flex-direction: column;
      gap: 20px;
  }

  .section-total-price,
  .section-things {
      flex-direction: column;
  }

  .progress-bar .circle {
    display: flex;
    width: 40px; /* Reduz o tamanho das bolas */
    height: 40px;
}

.progress-bar .step p {
    display: none; /* Remove o texto do passo */
}

.progress-bar .step:last-child .circle {
  font-size: 14px; /* Reduz o tamanho da fonte para o último passo */
}

.confimation-message {
  font-size: 1.8rem; /* Ajusta o texto de confirmação para ser menor */
}

.confimation-resume {
  font-size: 1.2rem; /* Diminui o tamanho do texto no resumo */
}

}

@media (max-width: 480px) {
  .checkout h1 {
      font-size: 24px;
      margin-top: 4rem;
  }

  .progress-bar {
      width: 100%; /* Ajusta a largura para 100% em telas pequenas */
      flex-direction: row; /* Mantém os passos em linha */
  }

  .form-group input {
      width: 100%; /* Mantém os inputs em 100% de largura */
  }

  .payment-form {
      flex-direction: column;
  }

  .card-selection {
      gap: 20px;
  }

  .section-total-price,
  .section-things {
      flex-direction: column;
      padding: 1rem;
  }
}
