.container {
    display: flex;
    flex-direction: column;
    gap: 6rem;
    align-items: center;
    padding: 20px;
}

.card-image {
    width: 100%;
    max-width: 70rem;
    position: relative;
    border: 1px solid #e0e0e0;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 1rem;
    background-color: #fff;
    transform: translateY(-50%);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: -28rem;
    max-width: 100%;
    width: 70rem;
}

.card-content-image {
    position: relative;
}

.card-container-info--{
  display: flex;
  gap: 20px;
  max-width: 100%;
  width: 70rem;
  justify-content: center;
}

.card-content-image img {
    border-radius: 10px;
    position: relative;
    width: 100%;
    height: 70vh;
    object-fit: contain;
    display: block;
}

.card-content-main{
    width: 100%;
    max-width: 70rem;
    margin-bottom: 6rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.divider {
  width: 100%;
  max-width: 70rem;
  height: 2px;
  background: var(--color-primary);
}

.card-content-info {
  width: 100%;
  margin-top: 4.5rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.first-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.second-info {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 100%;
}

.reservation {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.inputs-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4rem;
}

.input-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info-title {
    font-size: var(--font-infos-court) !important;
    font-weight: bold;
    color: #333;
    margin-bottom: 0.5rem;
}

.title-info {
  font-size: var(--font-size);
  color: var(--color-primary);
  width: 200%;
}

.info-box {
  display: flex;
  flex-direction: row;
  gap: 10rem;
  width: 100%;
}

.sub-info {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  width: 100%;
}

.sub-info p {
  color: var(--color-text);
  font-size: var(--font-size);
}

.sub-info i {
  font-size: 2rem;
}

.card-content-address {
    font-size: 1.3rem;
    color: #666;
}

.card-content-information p {
    font-size: 1.2rem;
    width: 50%;
    color: #666;
    margin-bottom: 3rem;
}

.schedule {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.schedule-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.week-day {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 20%;
  width: 14%;
}

.schedule-hour {
  color: var(--color-text);
  font-size: var(--font-size);
  display: inline-flex;
  align-items: centers;
}

.hour {
  display: inline-flex;
}

.ri-door-open-line {
  font-size: var(--font-size);
  color: var(--color-blue-2);
}

.ri-door-closed-line {
  font-size: var(--font-size);
  color: var(--color-danger);;
}

.additional-services {
    margin-top: 1.5rem;
}

.additional-services h4 {
    font-size: 1.6rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 0.5rem;
}

.services-icons {
    display: inline-flex;
    margin-top: 2rem;
    gap: 60px;
}

.services {
  display: inline-flex;
  align-items: center;
}

.service {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.services span {
  font-size: var(--font-size);
}

.services-icons i {
    font-size: 2.8rem;
    display: inline-flex;
    align-items: center;
    margin-right: 5px;
    color: var(--color-gray);
}

.tooltip {
  width: 200% !important;
  display: inline-flex;
  align-items: center;
  gap: 15px !important;
}

.tooltip .tooltip-text {
  left: 27% !important;
}

.card-content-button {
    display: flex;
    justify-content: start;
    align-items: center;
    text-align: center;
    background-color: #fff;
    width: 100%;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.8rem 0;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 0.5rem;
    background-color: var(--color-primary);
    color: var(--color-white);
    border: none;
    cursor: pointer;
    width: 50%;
}

.info-danger {
  font-size: var(--font-size);
  color: var(--color-danger);
}

.card-content-price {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 2rem;
}

.price {
    display: flex;
    font-size: 1.2rem;
    gap: 190px;
    font-weight: bold;
    color: #333;
}

.card-content-price i {
    display: flex;
    gap: 10px;
    color: var(--color-primary);
    font-size: 1.5rem;
    cursor: pointer;
}

.card-content-price i:hover {
    background-color: var(--color-primary);
}

.reservation-inputs {
  width: 100%;
}

.ri-lightbulb-flash-line{
  color: var(--color-warning) !important;
}


.ri-drop-line{
  color: var(--color-blue-2) !important;
}

.ri-tree-line{
  color: var(--color-primary) !important;
}

.ri-building-2-line,
.ri-lightbulb-line,
.ri-blur-off-line{
  color: var(--color-gray) !important;
}

.ri-checkbox-circle-line{
  color: var(--color-primary) !important;
}

.ri-prohibited-2-line,
.ri-close-circle-line,
.ri-lock-unlock-line{
  color: var(--color-danger) !important;
}

.status-wrapper {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  min-width: 125px;
}

.no-courts {
  font-size: 1.1rem;
  color: var(--color-danger);
}

.status-disponivel,
.status-inativo,
.status-occupied {
  display: flex;
  color: var(--color-white);
  padding: 0.2rem 0.5rem;
  width: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  font-size: var(--font-smaller);
}

.status-disponivel {
  background: rgba(20, 182, 20, 0.5) !important;
}

.status-inativo {
  background: rgba(255, 165, 0, 0.5) !important;
}

.status-occupied {
  background: rgba(241, 16, 16, 0.5) !important;
}

@media screen and (max-width: 1160px) {
  .week-day {
    max-width: 30%;
    width: 18%;
  }
}

@media screen and (max-width: 915px) {
  .week-day {
    max-width: 30%;
    width: 19%;
  }
}

@media screen and (max-width: 850px) {
  .services-icons {
    gap: 25px;
    flex-direction: column;
  }

  .info-box {
    flex-direction: column;
    gap: 2rem;
  }

  .week-day {
    max-width: 30%;
    width: 30%;
  }
}

@media screen and (max-width: 915px) {
  .schedule-hour {
    width: 200%;
  }
}
